MotionDataRecorder/MainWindow.xaml

<Window x:Class="MotionDataRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionDataRecorder"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel Orientation="Horizontal">
        <StackPanel >
            <Grid Margin="10">
                <Border BorderBrush="Navy" BorderThickness="1">
                    <Image x:Name="ImageColor" Width="640" Height="360"/>
                </Border>
                <Canvas x:Name="CanvasBody" Width="640" Height="360" />
                <Canvas x:Name="CanvasReplayFront" Width="320" Height="360" HorizontalAlignment="Left"/>
                <Canvas x:Name="CanvasReplaySide" Width="320" Height="360" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Canvas x:Name="CanvasTarget" Height="160"/>
                <Canvas x:Name="CanvasMidi" Width="160" Height="180" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="KinectButton" Content="KinectOpen" Click="KinectButton_Click"/>
            <ToggleButton x:Name="SkeletonButton" Content="Desplay Skeleton" Checked="SkeletonButton_Checked" Unchecked="SkeletonButton_Unchecked"/>
            <Button x:Name="RealSenseButton" Content="RealSenseOpen" Click="RealSenseButton_Click"/>
            <ToggleButton x:Name="RecordButton" Content="Record" Checked="Record_Click" Unchecked="Record_Unchecked"/>
            <GroupBox Margin="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="BodyCheck" Content="full body" IsChecked="True"/>
                    <RadioButton x:Name="HandCheck" Content="hand left"/>
                    <TextBox x:Name="NameBox" Text="name" Margin="20,0,0,0"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="LearnButton" Content="Learning" Click="LearnButton_Click"/>
            <Button x:Name="ReplayButton" Content="PlayBack" Click="ReplayButton_Click"/>
            <ToggleButton x:Name="StopPlayButton" Content="||" Checked="StopPlayButton_Checked" Unchecked="StopPlayButton_Unchecked" IsEnabled="False"/>
            <Button x:Name="MidiButton" Content="Midi" Click="Midi_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text1" Width="100" Text="text1"/>
                <TextBlock x:Name="Text2" Width="100" Text="text2"/>
                <TextBlock x:Name="Text3" Width="100" Text="text3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text4" Width="100" Text="text1"/>
                <TextBlock x:Name="Text5" Width="100" Text="text2"/>
                <TextBlock x:Name="Text6" Width="100" Text="text3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text7" Width="100" Text="text1"/>
                <TextBlock x:Name="Text8" Width="100" Text="text2"/>
                <TextBlock x:Name="Text9" Width="100" Text="text3"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
