MotionDataRecorder/MainWindow.xaml

<Window x:Class="MotionDataRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionDataRecorder"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Closing="Window_Closing">
    <StackPanel>
        <Grid Margin="10">
            <Image x:Name="ImageColor" Width="640" Height="360" />
            <Canvas x:Name="CanvasBody" Width="640" Height="360" />
        </Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="KinectButton" Content="KinectOpen"/>
            <Button x:Name="RealSenseButton" Content="RealSenseOpen"/>
            <ToggleButton x:Name="Record" Content="Record" Checked="Record_Click" Unchecked="Record_Unchecked"/>
            <Button x:Name="Midi" Content="Midi" Click="Midi_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text1" Width="100" Text="text1"/>
                <TextBlock x:Name="Text2" Width="100" Text="text2"/>
                <TextBlock x:Name="Text3" Width="100" Text="text3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text4" Width="100" Text="text1"/>
                <TextBlock x:Name="Text5" Width="100" Text="text2"/>
                <TextBlock x:Name="Text6" Width="100" Text="text3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Text7" Width="100" Text="text1"/>
                <TextBlock x:Name="Text8" Width="100" Text="text2"/>
                <TextBlock x:Name="Text9" Width="100" Text="text3"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
